{
  "name": "responsive-cv",
  "version": "1.0.0",
  "description": "Just a responsive resume using JS, HTML and CSS.",
  "main": "index.js",
  "repository": "https://github.com/emigdio821/responsive-cv.git",
  "author": "Emigdio Torres",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "html2pdf.js": "^0.9.3"
  }
}
